<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../style.css" rel="stylesheet" type="text/css"/>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <link href="http://jogamp.org/SocialCoding/logo_symbol_finals/website_final_blue_favicon_symbol_16x16pel.ico" rel="shortcut icon"/>
        <title>Java Bindings for the OpenCL API</title>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="slogan"><img src="../../images/jogamp_symbols/website_final_sideslogan_jocl_404x20pel.png" alt="Java&#0153; Binding for the OpenCL&#0174; API"/></div>
                <div id="logo"><a href="http://jogamp.org/"><img src="../../images/jogamp_symbols/website_final_magenta_jocl_346x70pel.png" alt="JOCL Symbol"/></a></div>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="http://jogamp.org/">Home</a></li>
                    <li><a href="../../gluegen/www">Gluegen</a></li>
                    <li><a href="../../joal/www">JOAL</a></li>
                    <li><a href="../../jogl/www">JOGL</a></li>
                    <li><a href="../../jocl-demos/www">Demos</a></li>
                    <li><a href="../../wiki/">Wiki</a></li>
                    <li><a href="../../blog/">Blogs</a></li>
                    <li><a href="../../forum.html">Forums</a></li>
                    <li><a href="../../chuck/job/jocl_onmaster/label=linux64-null-centos54-jogamp-x64-chuck-001/javadoc/">JavaDoc</a></li>
                </ul>
            </div>
            <div id="main">
                <div id="sidebar">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="../../deployment/autobuilds/master/">Download JOCL</a></li>
                        <li><a href="../../chuck/job/jocl_onmaster/label=linux64-null-centos54-jogamp-x64-chuck-001/javadoc/">JOCL JavaDoc</a></li>
                        <li><a href="../../wiki/index.php/JOCL_FAQ#Getting_Started">JOCL Hello World</a></li>
                        <li><a href="http://github.com/mbien/jocl">Code Repository</a></li>
                        <li><a href="http://github.com/mbien/jocl-demos">Demos Repository</a></li>
                        <li><a href="../doc/HowToBuild.html">Building JOCL</a></li>
                    </ul>
                    <h3>External References</h3>
                    <ul>
                        <li><a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/">OpenCL Reference Pages</a></li>
                        <li><a href="http://www.khronos.org/registry/cl/specs/opencl-1.1.pdf">OpenCL 1.1 Specification</a></li>
                        <li><a href="http://www.khronos.org/files/opencl-quick-reference-card.pdf">OpenCL Quick Reference</a></li>
                    </ul>
                    <h3>External Tutorials</h3>
                    <ul>
                        <li><a href="http://developer.amd.com/zones/OpenCLZone/universities/pages/default.aspx">AMD OpenCL University Kit</a></li>
                        <li><a href="http://developer.amd.com/documentation/videos/OpenCLTechnicalOverviewVideoSeries/Pages/default.aspx">AMD Stream OpenCL Technical Overview Video Series</a></li>
                        <li><a href="http://www.macresearch.org/opencl">Mac Research OpenCL Tutorials</a></li>
                    </ul>
                    <a href="http://www.khronos.org/opencl/"><img src="http://www.khronos.org/opencl/images/opencl_100px.png" alt="OpenCL"/></a>

                </div>
                <div id="text">
                    <h3>Java OpenCL</h3>
                    Project JOCL provides an easy to use Java binding for the OpenCL API.
                    JOCL exposes the OpenCL API in two levels: A automatically generated low level JNI based binding
                    and a hand written high level binding on top of the generated interfaces.
                    The high level bindings provide a convenient interface and reduce verbosity to a minimum.

                    <h3>Features / Project Goals</h3>
                    <ul>
                        <li>high performance, cross platform, high and low level OpenCL 1.1 bindings</li>
                        <li>intuitive API</li>
                        <li>seamless interoperability with JOGL</li>
                        <li>secure - automatic Exception handling, no resource management in native code etc</li>
                        <li>GC friendly - no weak references, finalizers or other cheats</li>
                        <li>utility API for Program management, CommandQueue synchronization and more</li>
                    </ul>

                    <h3>Screenshots (<a href="../../jocl-demos/www">jocl-demos project</a>)</h3>
                    <p>
                        Realtime-interactive rendering of 4D fractals (Julia Set left, Mandelbrot Set right).<br/>
                        <a href="Julia3d.png">
                            <img src="Julia3d_sm.png" width="400" height="300" alt="JOCL Julia Set"></img>
                        </a>
                        <a href="MandelbrotHub.png">
                            <img src="MandelbrotHub_sm.png" width="400" height="300" alt="JOCL Mandel Hub Set"></img>
                        </a>
                    </p>
                    <p>
                        Switching precision of floatingpoint calculations made easy (32bit left, 64bit right - very high zoom level).<br/>
                        <img src="mandelbrot32_sm.png" width="256" height="256" alt="low precision"></img>
                        <img src="mandelbrot64_sm.png" width="256" height="256" alt="high precision"></img>
                    </p>

                    <p>
                        Performance comparison between Quicksort on CPU and Radixsort on GPU.<br/>
                        <img src="gpusort.png" width="834" height="235" alt="JOCL Radix Sort"></img>
                    </p>
                </div>
            </div>
            <div id="footer">
                <div id="footer_left">
                    <span>JogAmp.org</span>
                    by <a href="http://jogamp.org">http://jogamp.org</a>
                    is licensed under a <br/>
                    <a href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 License</a>.
                </div>
            </div>
        </div>
    </body>
</html>
