Include cl-common.cfg

Style InterfaceOnly

#imports for all generated java files
Import java.nio.IntBuffer
Import java.nio.LongBuffer
Import com.jogamp.opencl.impl.CLImageFormatImpl
import com.jogamp.opencl.impl.BuildProgramCallback
import com.jogamp.opencl.impl.CLEventCallback
import com.jogamp.opencl.impl.CLMemObjectDestructorCallback

ClassJavadoc CL /**
ClassJavadoc CL  * Java bindings to OpenCL, the Open Computing Language.
ClassJavadoc CL  * @author Michael Bien
ClassJavadoc CL  */
JavaClass CL

#ignore cl-gl interoperability funcions. Interface 'CL' is pure OpenCL.
Ignore CL_GL_.*|cl.*GL.*

#custom implementations
Ignore clCreateContext
CustomJavaCode CL
CustomJavaCode CL  /** Interface to C language function: <br> <code> cl_context {@native clCreateContext}(intptr_t * , uint32_t, cl_device_id * , void (*pfn_notify)(const char *, const void *, size_t, void *), void *, int32_t * ); </code>    */
CustomJavaCode CL  public long clCreateContext(PointerBuffer properties, PointerBuffer devices, CLErrorHandler pfn_notify, IntBuffer errcode_ret);

Ignore clCreateContextFromType
CustomJavaCode CL
CustomJavaCode CL  /** Interface to C language function: <br> <code> cl_context {@native clCreateContextFromType}(cl_context_properties *properties, cl_device_type device_type, void (*pfn_notify)(const char *errinfo,  const void *private_info, size_t cb, void *user_data), void *user_data, cl_int *errcode_ret) ; </code>    */
CustomJavaCode CL  public long clCreateContextFromType(PointerBuffer properties, long device_type, CLErrorHandler pfn_notify, IntBuffer errcode_ret);

Ignore clBuildProgram
CustomJavaCode CL
CustomJavaCode CL  /** Interface to C language function: <br> <code> int32_t {@native clBuildProgram}(cl_program, uint32_t, cl_device_id * , const char * , void (*pfn_notify)(cl_program, void *user_data), void * ); </code>    */
CustomJavaCode CL  public int clBuildProgram(long program, int deviceCount, PointerBuffer devices, String options, BuildProgramCallback cb);

Ignore clSetEventCallback
CustomJavaCode CL
CustomJavaCode CL  /** Interface to C language function: <br> <code> int32_t {@native clSetEventCallback}(cl_event event, cl_int command_exec_callback_type, void (CL_CALLBACK  *pfn_event_notify) (cl_event event, cl_int event_command_exec_status, void *user_data), void *user_data); </code>    */
CustomJavaCode CL  public int clSetEventCallback(long event, int type, CLEventCallback cb);

Ignore clSetMemObjectDestructorCallback
CustomJavaCode CL
CustomJavaCode CL  /** Interface to C language function: <br> <code> int32_t {@native clSetMemObjectDestructorCallback}(cl_mem memobj, void (CL_CALLBACK  *pfn_notify) (cl_mem memobj, void *user_data), void *user_data); </code>    */
CustomJavaCode CL  public int clSetMemObjectDestructorCallback(long memObjID, CLMemObjectDestructorCallback cb);

Ignore clEnqueueNativeKernel
#TODO..

