#Generated, do not edit, edit createTagletProps.sh instead.
#This file is used in NativeTaglet and maps the generated method names
#to the function specific OpenCL documentation man pages.
nativetaglet.baseUrl=http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/
clBuildProgram=clBuildProgram.html
clCreateBuffer=clCreateBuffer.html
clCreateCommandQueue=clCreateCommandQueue.html
clCreateContext=clCreateContext.html
clCreateContextFromType=clCreateContextFromType.html
clCreateEventFromGLsyncKHR=clCreateEventFromGLsyncKHR.html
clCreateFromD3D10BufferKHR=clCreateFromD3D10BufferKHR.html
clCreateFromD3D10Texture2DKHR=clCreateFromD3D10Texture2DKHR.html
clCreateFromD3D10Texture3DKHR=clCreateFromD3D10Texture3DKHR.html
clCreateFromGLBuffer=clCreateFromGLBuffer.html
clCreateFromGLRenderbuffer=clCreateFromGLRenderbuffer.html
clCreateFromGLTexture2D=clCreateFromGLTexture2D.html
clCreateFromGLTexture3D=clCreateFromGLTexture3D.html
clCreateImage2D=clCreateImage2D.html
clCreateImage3D=clCreateImage3D.html
clCreateKernel=clCreateKernel.html
clCreateKernelsInProgram=clCreateKernelsInProgram.html
clCreateProgramWithBinary=clCreateProgramWithBinary.html
clCreateProgramWithSource=clCreateProgramWithSource.html
clCreateSampler=clCreateSampler.html
clCreateSubBuffer=clCreateSubBuffer.html
clCreateUserEvent=clCreateUserEvent.html
clEnqueueAcquireD3D10ObjectsKHR=clEnqueueAcquireD3D10ObjectsKHR.html
clEnqueueAcquireGLObjects=clEnqueueAcquireGLObjects.html
clEnqueueBarrier=clEnqueueBarrier.html
clEnqueueCopyBufferRect=clEnqueueCopyBufferRect.html
clEnqueueCopyBufferToImage=clEnqueueCopyBufferToImage.html
clEnqueueCopyImage=clEnqueueCopyImage.html
clEnqueueCopyImageToBuffer=clEnqueueCopyImageToBuffer.html
clEnqueueMapBuffer=clEnqueueMapBuffer.html
clEnqueueMapImage=clEnqueueMapImage.html
clEnqueueMarker=clEnqueueMarker.html
clEnqueueNativeKernel=clEnqueueNativeKernel.html
clEnqueueNDRangeKernel=clEnqueueNDRangeKernel.html
clEnqueueReadBuffer=clEnqueueReadBuffer.html
clEnqueueReadBufferRect=clEnqueueReadBufferRect.html
clEnqueueReadImage=clEnqueueReadImage.html
clEnqueueReleaseD3D10ObjectsKHR=clEnqueueReleaseD3D10ObjectsKHR.html
clEnqueueReleaseGLObjects=clEnqueueReleaseGLObjects.html
clEnqueueTask=clEnqueueTask.html
clEnqueueUnmapMemObject=clEnqueueUnmapMemObject.html
clEnqueueWaitForEvents=clEnqueueWaitForEvents.html
clEnqueueWriteBuffer=clEnqueueWriteBuffer.html
clEnqueueWriteBufferRect=clEnqueueWriteBufferRect.html
clEnqueueWriteImage=clEnqueueWriteImage.html
clFinish=clFinish.html
clFlush=clFlush.html
clGetCommandQueueInfo=clGetCommandQueueInfo.html
clGetContextInfo=clGetContextInfo.html
clGetDeviceIDs=clGetDeviceIDs.html
clGetDeviceIDsFromD3D10KHR=clGetDeviceIDsFromD3D10KHR.html
clGetDeviceInfo=clGetDeviceInfo.html
clGetEventInfo=clGetEventInfo.html
clGetEventProfilingInfo=clGetEventProfilingInfo.html
clGetExtensionFunctionAddress=clGetExtensionFunctionAddress.html
clGetGLContextInfoKHR=clGetGLContextInfoKHR.html
clGetGLObjectInfo=clGetGLObjectInfo.html
clGetGLTextureInfo=clGetGLTextureInfo.html
clGetImageInfo=clGetImageInfo.html
clGetKernelInfo=clGetKernelInfo.html
clGetKernelWorkGroupInfo=clGetKernelWorkGroupInfo.html
clGetMemObjectInfo=clGetMemObjectInfo.html
clGetPlatformIDs=clGetPlatformIDs.html
clGetPlatformInfo=clGetPlatformInfo.html
clGetProgramBuildInfo=clGetProgramBuildInfo.html
clGetProgramInfo=clGetProgramInfo.html
clGetSamplerInfo=clGetSamplerInfo.html
clGetSupportedImageFormats=clGetSupportedImageFormats.html
clReleaseCommandQueue=clReleaseCommandQueue.html
clReleaseContext=clReleaseContext.html
clReleaseEvent=clReleaseEvent.html
clReleaseKernel=clReleaseKernel.html
clReleaseMemObject=clReleaseMemObject.html
clReleaseProgram=clReleaseProgram.html
clReleaseSampler=clReleaseSampler.html
clRetainCommandQueue=clRetainCommandQueue.html
clRetainContext=clRetainContext.html
clRetainEvent=clRetainEvent.html
clRetainKernel=clRetainKernel.html
clRetainMemObject=clRetainMemObject.html
clRetainProgram=clRetainProgram.html
clRetainSampler=clRetainSampler.html
clSetCommandQueueProperty=clSetCommandQueueProperty.html
clSetEventCallback=clSetEventCallback.html
clSetKernelArg=clSetKernelArg.html
clSetMemObjectDestructorCallback=clSetMemObjectDestructorCallback.html
clSetUserEventStatus=clSetUserEventStatus.html
clUnloadCompiler=clUnloadCompiler.html
clWaitForEvents=clWaitForEvents.html
