#default values, overwrite this or pass it as -D ant property if required
gluegen.root=../gluegen
jogl.root=../jogl
rootrel.build=build

annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
javac.processorpath=\
    ${javac.classpath}
application.title=JOCL
application.vendor=Michael Bien
build.classes.excludes=**/*.java,**/*.jtemplate,**/*.form,**/*.c
# This directory is removed when the project is cleaned:
build.dir=${rootrel.build}
build.classes.dir=${build.dir}/classes
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/jocl.jar
dist.javadoc.dir=${dist.dir}/javadoc/jocl/javadoc
endorsed.classpath=
excludes=

file.reference.junit-4.8.1.jar=lib/junit_4/junit-4.8.1.jar
file.reference.gluegen-rt.jar=${gluegen.root}/${rootrel.build}/gluegen-rt.jar
file.reference.gluegen.jar=${gluegen.root}/${rootrel.build}/gluegen.jar
file.reference.jogl.all.jar=${jogl.root}/${rootrel.build}/jogl/jogl.all.jar
file.reference.nativewindow.all.jar=${jogl.root}/${rootrel.build}/nativewindow/nativewindow.all.jar
file.reference.newt.all.jar=${jogl.root}/${rootrel.build}/newt/newt.all.jar

includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.gluegen-rt.jar}:\
    ${file.reference.jogl.all.jar}:\
    ${file.reference.newt.all.jar}:\
    ${file.reference.nativewindow.all.jar}
# Space-separated list of extra javac options
javac.compilerargs=-Xlint
javac.deprecation=true
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.junit-4.8.1.jar}
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=Java Binding for the OpenCL API
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
jnlp.codebase.type=local
jnlp.codebase.url=file:${basedir}/dist/
jnlp.descriptor=application
jnlp.enabled=false
jnlp.offline-allowed=false
jnlp.signed=false
main.class=com.jogamp.opencl.util.CLInfo
manifest.file=${rootrel.build}/manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Xmx256m -Djava.library.path=\
    "${basedir}/${rootrel.build}/natives/jocl${path.separator}\
     ${jogl.root}/${rootrel.build}/jogl/obj${path.separator}\
     ${jogl.root}/${rootrel.build}/nativewindow/obj${path.separator}\
     ${jogl.root}/${rootrel.build}/newt/obj${path.separator}\
     ${gluegen.root}/${rootrel.build}/obj"
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
source.reference.gluegen-rt.jar=${gluegen.root}/src/java:${gluegen.root}/${rootrel.build}/gensrc/java
source.reference.jogl.all.jar=${jogl.root}/${rootrel.build}/jogl/classes
source.reference.nativewindow.all.jar=${jogl.root}/${rootrel.build}/nativewindow/gensrc/classes/
source.reference.newt.all.jar=${jogl.root}/${rootrel.build}/newt/classes
src.dir=src
src.java.dir=gensrc/java
src.native.dir=gensrc/native
test.src.dir=test
#no classpath for jarfile
jar.classpath=

#the jocl version you are building
jocl_base_version=0.9

#force enable jdk7 features
#enable.jdk7.features=true

#crosscompile=true

#enable compiletime linking
#static.binding=true

#overwrite lib path for static linking
#use only if static.binding is true
#opencl.lib32.dir=C:/Program Files (x86)/ATI Stream/lib/x86
#opencl.lib64.dir=C:/Program Files (x86)/ATI Stream/lib/x86_64

#opencl.lib32.dir=C:/NVIDIAComputingSDK/OpenCL/common/lib/Win32
#opencl.lib64.dir=C:/NVIDIAComputingSDK/OpenCL/common/lib/x64

#disable the build build the native part of the bindings
#c.dont.compile=true
#dont.generate=true

#for hudson... hudson will notice anyway since the log is parsed
#build will not fail when a test fails
ignore.failing.tests=true
