<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../style.css" rel="stylesheet" type="text/css"/>
        <title>JOGL JAR Bundeling</title>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="slogan">.. bundle .. deploy</div>
                <div id="logo"><a href="http://jogamp.org/">JOGL JAR Bundeling</a></div>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="http://jogamp.org/">Home</a></li>
                    <li><a href="../../../gluegen/www/">Gluegen</a></li>
                    <li><a href="../../../joal/www/">JOAL</a></li>
                    <li><a href="../../../jocl/www/">JOCL</a></li>
                    <li><a href="../../../jogl/www/">JOGL</a></li>
                    <li><a href="../../../demos/www/">Demos</a></li>
                    <li><a href="../../../wiki/">Wiki</a></li>
                    <li><a href="../../../deployment/jogl-next/javadoc_public/">JavaDoc</a></li>
                    <li><a href="../../../blog/">Blogs</a></li>
                    <li><a href="../../../forum.html">Forums</a></li>
                </ul>
            </div>
            <div id="main">
                <div id="text" class="fill">

                    <h1>JNLP Deployment</h1>

                    Supported JNLP bases are:
                    <ul>
                        <li> Latest <code> http://jogamp.org/deployment/webstart/ </code></li>
                        <li> Next <code> http://jogamp.org/deployment/webstart-next/ </code></li>
                    </ul>

                    <h2>Desktop All in One</h2>

                    <h3>With AWT and NEWT</h3>
                    <ul>
                        <li><code>newt-all-awt.jnlp</code><br/>
                            <ul>
                                <li><code>jogl-all-awt.jnlp</code><br/>
                                    <ul>
                                        <li><code>gluegen-rt.jnlp</code></li>
                                        <li><code>nativewindow-all-awt.jnlp</code></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <h3>With AWT - Without NEWT</h3>
                    <ul>
                        <li><code>jogl-all-awt.jnlp</code><br/>
                            <ul>
                                <li><code>gluegen-rt.jnlp</code></li>
                                <li><code>nativewindow-all-awt.jnlp</code></li>
                            </ul>
                        </li>
                    </ul>
                    <p>
                        It loads the JAR files for the <a href="#NativeLibraries">native libraries</a>,<br/>
                        as well as the other <a href="#AllInOneJARs">All In One JAR files</a>
                        for <a href="#AllInOneJARsAWT">AWT support</a>.
                    </p>

                    <h3>Without AWT</h3>

                    <ul>
                        <li><code>newt-all-noawt.jnlp</code><br/>
                            <ul>
                                <li><code>jogl-all-noawt.jnlp</code><br/>
                                    <ul>
                                        <li><code>gluegen-rt.jnlp</code></li>
                                        <li><code>nativewindow.jnlp</code></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <p>
                        It loads the JAR files for the <a href="#NativeLibraries">native libraries</a>,<br/>
                        as well as the other <a href="#AllInOneJARs">All In One JAR files</a>
                        for <a href="#AllInOneJARsNoAWT">Without AWT support</a>.
                    </p>

                    <hr/>
                    <h1>Manual Deployment</h1>

                    <h2><a name="NativeLibraries">Native Libraries</a></h2>

                    Gluegen native libraries:
                    <ul>
                        <li>libgluegen-rt.so</li>
                    </ul>

                    NativeWindow native libraries
                    <ul>
                        <li>libnativewindow_awt.so</li>
                        <li>libnativewindow_jvm.so</li>
                        <li>libnativewindow_x11.so</li>
                    </ul>

                    JOGL native libraries
                    <ul>
                        <li>libjogl_desktop.so</li>
                        <li>libjogl_gl2es12.so</li>
                        <li>libjogl_es1.so</li>
                        <li>libjogl_es2.so</li>
                        <li>libjogl_cg.so</li>
                    </ul>

                    NEWT native libraries
                    <ul>
                        <li>libnewt.so</li>
                    </ul>

                    <h2><a name="JavaLibraries">Java Libraries (JARs)</a></h2>

                    <h3><a name="GluegenJAR">Gluegen JAR - Mandatory</a></h3>
                    <ul>
                        <li>gluegen-rt.jar</li>
                    </ul>

                    <h3><a name="AllInOneJARs">All In One Deployment</a></h3>

                    <p>
                        This might be the best solution
                        for desktop (applets and webstart).<br/>

                        It is much faster to download
                        a (maybe bigger) file once and cache
                        it for most purposes, than to download
                        tens of files where its cache might not
                        be reuseable.<br/>
                    </p>

                    <a name="AllInOneJARsAWT">With AWT</a>:
                    <ul>
                        <li>nativewindow.all.jar</li>
                        <li>jogl.all.jar</li>
                        <li>newt.all.jar (optional - redundant if no NEWT is used)</li>
                    </ul>

                    <a name="AllInOneJARsNoAWT">Without AWT</a>:
                    <ul>
                        <li>nativewindow.all-noawt.jar</li>
                        <li>jogl.all-noawt.jar</li>
                        <li>newt.all-noawt.jar</li>
                    </ul>


                    <h3>Atomic Deployment </h3>

                    This is a fine tuned solution
                    where every byte counts.<br/>

                    It is also possible to use this
                    strategy as a starting point for
                    efficient manual deployment.<br/>

                    <h4>Cores</h4>
                    <ul>
                        <li>Mandatory:<br/>
                            <ul>
                                <li>nativewindow.core.jar</li>
                                <li>jogl.core.jar</li>
                            </ul></li>

                        <li>Newt (optional):<br/>
                            <ul>
                                <li>newt.core.jar</li>
                                <li>newt.ogl.jar  (to use NEWT with JOGL)</li>
                            </ul></li>
                    </ul>

                    <h4>Platform (mandatory)</h4>

                    Chose the same platform for all picks :)

                    <ul>
                        <li>NativeWindow [pick your platfrom, if available]:<br/>
                            <ul>
                                <li>nativewindow.os.x11.jar</li>
                            </ul></li>

                        <li>JOGL [pick your platform]:<br/>
                            <ul>
                                <li>jogl.egl.jar</li>
                                <li>jogl.os.x11.jar</li>
                                <li>jogl.os.win.jar</li>
                                <li>jogl.os.osx.jar</li>
                            </ul></li>

                        <li>Newt [pick your platform] (optional):<br/>
                            <ul>
                                <li>newt.os.x11.jar</li>
                                <li>newt.os.win.jar</li>
                                <li>newt.os.osx.jar</li>
                            </ul></li>
                    </ul>

                    <h4>OpenGL Profile (mandatory)</h4>

                    Pick as many as you like, at least 1:

                    <ul>
                        <li>Embedded Device Profiles<br/>
                            <ul>
                                <li>jogl.gles1.jar<br/>
                                    <ul>
                                        <li>jogl.gles1.dbg.jar</li>
                                    </ul></li>
                                <li>jogl.gles2.jar<br/>
                                    <ul>
                                        <li>jogl.gles2.dbg.jar</li>
                                    </ul></li>
                            </ul></li>

                        <li>Desktop Profiles<br/>
                            <ul>
                                <li>jogl.gldesktop.jar<br/>
                                    <ul>
                                        <li>jogl.gldesktop.dbg.jar</li>
                                    </ul></li>
                                <li>jogl.gl2es12.jar (for desktop ES1/ES2 emulation)</li>
                            </ul></li>
                    </ul>


                    <h4>JOGL Toolkits/Misc (optional)</h4>
                    <ul>
                        <li>jogl.util.jar</li>
                        <li>jogl.util.gl2.jar</li>
                        <li>jogl.util.fixedfuncemu.jar</li>
                    </ul>


                    <h4>AWT (optional) </h4>

                    <ul>
                        <li> nativewindow.awt.jar</li>
                        <li> jogl.awt.jar</li>
                        <li> jogl.util.awt.jar (if using jogl.util)</li>
                        <li> newt.awt.jar (if using with NEWT)</li>
                    </ul>

                    <h4>GLU (optional) </h4>
                    <ul>
                        <li>jogl.glutess.jar</li>
                        <li>jogl.glumipmap.jar</li>
                        <li>jogl.glugl2.jar</li>
                    </ul>

                </div>
            </div>
            <div id="footer">
                <div id="footer_left">
                    <span>JogAmp.org</span>
                    by <a href="http://jogamp.org">http://jogamp.org</a>
                    is licensed under a <br/>
                    <a href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 License</a>.
                </div>
            </div>
        </div>
    </body>
</html>
