class AVPacketList
AVPacket,pkt,pgor
AVPacketList,next,pgso

class AVPacket
int64_t,pts,pgs,PTS
int64_t,dts,pgs,DTS
int,size,pg
int,stream_index,pgs
int64_t,pos,pg
int,flags,pgs
methods
prefix av_ avcodec
void av_free_packet(AVPacket *pkt);
void av_init_packet(AVPacket *pkt);

class AVFormatContext
int,nb_streams,pg
AVStream,streams,pgio,Stream
AVIOContext,pb,pgso,IOContext
const char *,filename,pg
methods
prefix av_ avformat
static void av_register_all();
int av_read_frame(AVFormatContext *s, AVPacket *pkt);
prefix avformat_ avformat
protected void avformat_free_context(AVFormatContext *s);
static AVFormatContext *avformat_alloc_context();

class AVDictionary
methods
prefix av_dict_ avutil
int av_dict_count(AVDictionary *m);
AVDictionaryEntry *av_dict_get(AVDictionary *m, const char *key, const AVDictionaryEntry *prev, int flags);

class AVDictionaryEntry
const char *,key,pg
const char *,value,pg

class AVStream
AVCodecContext,codec,pgo
AVRational,time_base,pgro,timeBase

class AVRational
int,num,pg,numerator
int,den,pg,denominator

class AVCodecContext
int,width,pg
int,height,pg
PixelFormat,pix_fmt,pgse,pixelFormat,1
AVMediaType,codec_type,pgse,codecType,1
int,channels,pg
int,sample_rate,pg,sampleRate
SampleFormat,sample_fmt,pgse,sampleFormat,1
AVRational,sample_aspect_ratio,pgro,sampleAspectRatio
methods
prefix avcodec_ avcodec
protected static AVCodecContext *avcodec_alloc_context3(AVCodec *codec);
static void avcodec_init();
int avcodec_close(AVCodecContext *avctx);
int avcodec_encode_audio2(AVCodecContext *avctx, AVPacket *avpkt, AVFrame *frame, int *got_packet_ptr)
int avcodec_encode_video2(AVCodecContext *avctx, AVPacket *avpkt, AVFrame *frame, int *got_packet_ptr)
int avcodec_decode_video2(AVCodecContext *avctx, AVFrame *picture, int *got_picture_ptr, AVPacket *avpkt);
int avcodec_decode_audio4(AVCodecContext *avctx, AVFrame *frame, int *frame_frame_ptr, AVPacket *avpkt);

class AVCodec
const char *,name,pg
AVMediaType,type,pgse,type,1
int,priv_data_size,pgs
AVCodec,next,pgo
methods
prefix avcodec_ avcodec
static AVCodec *avcodec_find_encoder(int id);
static AVCodec *avcodec_find_decoder(int id);
static AVCodec *avcodec_find_encoder_by_name(const char *name);

class AVFrame
int,linesize,pgi,lineSize
int,key_frame,pg,isKeyFrame
int,nb_samples,pg,numSamples
AVDictionary,metadata,pgo
int,repeat_pict,pg
methods
prefix av_ avutil
static AVFrame *av_frame_alloc();

class AVIOContext

class AVPicture
int,linesize,pgi,lineSize

class AVInputFormat
const char *,name,pg
const char *,long_name,pg
methods
prefix av_ avformat
static AVInputFormat *av_find_input_format(const char *short_name);

class AVOutputFormat
const char *,name,pg
const char *,long_name,pg
const char *,mime_type,pg
const char *,extensions,pg
int,video_codec,pg
int,audio_codec,pg
int,subtitle_codec,pg
int,flags,pgs
methods
prefix av_ avformat
static AVOutputFormat *av_guess_format(const char *short_name, const char *filename, const char *mime_type);

class SwsContext
methods
prefix sws_ swscale
native static SwsContext *sws_getContext(int srcW, int srcH, enum PixelFormat srcFormat, int dstW, int dstH, enum PixelFormat dstFormat, int flags, SwsFilter *srcFilter, SwsFilter *dstFilter, const double *param);
void sws_freeContext(SwsContext *swsContext);

class SwsFilter

