WIP:

- Protected access for Impl classes

Random, somewhat old to-do list:

- Non-const array types must be properly released with JNI_COMMIT in
  order to see side effects if the array was copied.

- figure out how to deal with WGL entry points:
    WINGDIAPI HGLRC WINAPI wglCreateLayerContext(HDC, int);
    WINGDIAPI BOOL  WINAPI wglUseFontBitmapsA(HDC, DWORD, DWORD, DWORD);
    WINGDIAPI BOOL  WINAPI wglUseFontBitmapsW(HDC, DWORD, DWORD, DWORD);
  see commented-out section in make/stub_includes/win32/wingdi.h

- Need a disciplined mechanism for converting char* argument types. For
  example, many C functions accept a "char*" argument with the semantic that
  output data will be written into the buffer pointed to by the
  argument. The type "const char*" is used when the argument's data will be
  unchanged. Our system needs a new directive, such as
  "ArgumentIsStringBuffer" to be used for type conversion in those cases
  where the native code needs to write output into the "char*" argument. Not
  sure how to handle this on the native side -- it may require hints to the
  native code generator as to how large the StringBuffer's backing buffer
  needs to be, so we can assert this condition before passing the backing
  buffer to the C function we are wrapping.

- Throw an exception if native calls to GetPrimitiveArrayCritical
  return null.

